{
  "id": "nodebb-plugin-flowprompt-bot",
  "name": "FlowPrompt Bot",
  "description": "Replies automatically when flowId exists",
  "version": "1.0.0",
  "library": "library.js",
  "hooks": [
    { "hook": "action:topic.save", "method": "onTopicCreate" },
    { "hook": "action:post.save", "method": "onPostSave" },
    { "hook": "filter:post.save", "method": "filterPostSave" }
  ]
}
